<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<body>
    <H1>CONTACT US</H1>
    <form method="post"action=" ">
        <lable for="name">full name</lable>
     <input type="text"name="firstname"placeholder="enter your name"required>
     <button type="submit">submit</button>
     <lable for="age">age</lable>
     <input type="text"age="age"placeholder="enter your age"required>
     <button type="submit">submit</button>
     <p>course</p>
     I.B.P:<input type="checkbox"name="course">
     P.P.B:<input type="checkbox"name="course">
     M.I.S:<input type="checkbox"name="course">
     PROJECT:<input type="checkbox"name="course">
     <p>gender</p>
     M:<input type="radio"name="gender">
     F:<input type="radio"name="gender">
    </form>
</body>
</html>